# kotlin-android-retrofit-coroutines-clean-mvvm-dagger-room

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitdemocleandagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemocleandagger/: AlbumsActivity.kt  MainActivity.kt
app/src/main/java/com/example/retrofitdemocleandagger/data/api/: JSONPlaceHolderService.kt
app/src/main/java/com/example/retrofitdemocleandagger/data/db/: AlbumDao.kt  JSONPHDatabase.kt
app/src/main/java/com/example/retrofitdemocleandagger/data/model/album/: Album.kt  AlbumList.kt
app/src/main/java/com/example/retrofitdemocleandagger/data/repository/album/: AlbumRepositoryImpl.kt
app/src/main/java/com/example/retrofitdemocleandagger/data/repository/album/datasource/: AlbumCacheDataSource.kt  AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
app/src/main/java/com/example/retrofitdemocleandagger/data/repository/album/datasourceImpl/: AlbumCacheDataSourceImpl.kt  AlbumLocalDataSourceImpl.kt  AlbumRemoteDataSourceImpl.kt
app/src/main/java/com/example/retrofitdemocleandagger/domain/repository/: AlbumRepository.kt
app/src/main/java/com/example/retrofitdemocleandagger/domain/usecase/: GetAlbumsUseCase.kt  UpdateAlbumsUseCase.kt
app/src/main/java/com/example/retrofitdemocleandagger/presentation/: AlbumsActivity.kt  App.kt
app/src/main/java/com/example/retrofitdemocleandagger/presentation/album/: AlbumsAdapter.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/com/example/retrofitdemocleandagger/presentation/di/: Injector.kt
app/src/main/java/com/example/retrofitdemocleandagger/presentation/di/album/: AlbumModule.kt  AlbumScope.kt  AlbumSubComponent.kt
app/src/main/java/com/example/retrofitdemocleandagger/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_albums.xml  list_item.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitdemocleandagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
